<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            color: #333;
        }
        header {
            background-color: #FBCEB1;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #964B00;
        }
        nav a {
            color: #fff;
            padding: 10px 15px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #964B00;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            overflow: hidden;
        }
        section {
            padding: 20px;
            margin: 20px auto;
            background: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        section h2 {
            margin-top: 0;
            text-align:center;
        }

        h1, h2 {
            color: #964B00;
        }
        footer {
            text-align: center;
            padding: 1rem 0;
            background: #FBCEB1;
            color: #fff;
            margin-top: 20px;
        </style>
</head>
<body background="white.jpg">
    <header>
        <h1>STUDENT PORTFOLIO</h1>
    </header>
    <nav>
        <a href="file:///C:/Users/Leanne%20Anjelinne/Downloads/sample.html">HOME</a>
        <a href="file:///C:/Users/Leanne%20Anjelinne/Downloads/INTRODUCTION.html">INTRODUCTION</a>
        <a href="file:///C:/Users/Leanne%20Anjelinne/Downloads/ICT%20CLASS.html">ICT CLASS</a>
        <a href="file:///C:/Users/Leanne%20Anjelinne/Downloads/9-FAITH%20MOMENTS.html">9-FAITH MOMENTS</a>
        <a href="file:///C:/Users/Leanne%20Anjelinne/Downloads/REFLECTION.html">REFLECTION</a>
        <a href="file:///C:/Users/Leanne%20Anjelinne/Downloads/CONTACT%20ME.html">CONTACT ME</a>
    </nav>
   <section>
<h2> WELCOME TO MY PORTFOLIO </h2>
<center> <img src="MAO.gif" style=": border: 5px solid white; width:200; height:150;"> </center>
<p style="text-align:center;"> Hi there! I'm Leanne Anjelinne Leonidas. Welcome to my e-portfolio! In this webpage, you'll learn more about me, and my experiences in ICT class. </p>
   </section>
<footer>
    </footer>
</body>
</html>